<html>
<head>
	 <meta charset="utf-8">
            <title>Exercice CSS</title>
   
    <style>
        html {background-color: black ; border:2px solid white; width:100%;margin:10px;}
		#Madiv1{color:white;
		        background-color: green;
				position: absolute;
				left:25px;
				top:25px;
				widht:100px;
				height:100px;
				}
      		#Madiv2{color:white;
		        background-color: yellow;
				position: absolute;
				left:500px;
				top:25px;
				widht:100px;
				height:100px;
				}
      		#Madiv3{color:white;
		        background-color: red;
				position: absolute;
				left:25px;
				top:500px;
				widht:100px;
				height:100px;
				}
	    #Madiv4{color:white;
		        background-color: blue;
				position: absolute;
				left:500px;
				top:500px;
				widht:100px;
				height:100px;
				}
      
    </style>
</head>
<body>
    <header>
        <div id="Madiv1">En haut à gauche</div>
        <div id="Madiv2">En haut à droite</div>
        <div id="Madiv3">En bas à droite</div>
        <div id="Madiv4">En bas à gauche</div>
    </header>
</body>
</html>
