
<html> 
        <head>
                <meta charset="UTF-8"/>
                <title>mon cv </title>
<style>
        body {
                        font-family: Arial, sans-serif;
        }
         table {
            width: 70%;
            margin: auto;
        }
        td {
            height: 200px;
            text-align: left;
            padding:10px;
        }
        h2 {
            color: black;
            font-weight: bold;
        }
      table .rubrique td{
                 border: none !important; 
                 padding: 5px;
                 width: 50%; 
                 text-align: left;
       }
        
</style>
 </head>
        
<body>
<table border ="1"  cellpading="5" cellspacing="1" align="center" width="70%" >
<tr>
        <td colspan="2">
        Prénom <br>
        Nom <br>
        Adresse <br>
        Date de Naissance<br>
        <h2><b>Formation</b></h2>
        </td>
        
        
</tr>
  <tr>
        <td class="rubrique" style="border:none;"><ul><li>2021-2022</li></ul></td>
        <td class="rubrique" style="border:none;">les lignes à remplir</td>
               
</tr>
<tr>> <h2><b>Experiences professionnelles</b></h2></tr>
  <tr>
       <td class="rubrique" style="border:none;">rubrique2.1</td>
        <td class="rubrique" style="border:none;">rubrique2.2</td>
        
        
</tr>
 <tr>
       <td class="rubrique" style="border:none;">rubrique3.1</td>
        <td class="rubrique" style="border:none;">rubrique3.2</td>
        
        
</tr>
<tr>
       <td class="rubrique" style="border:none;">rubrique4.1</td>
        <td class="rubrique" style="border:none;">rubrique4.2</td>
        
        
</tr>
  
</table>
        


</body>
</html>
